##################A#######  A: Ausgang
#_______________________##  E: Eingang
#______________________###  0: Schild
#__#########___###########  _: Boden
#__#########___########### #: Wand
#__#################0#####
#____________0__________##
#_____##________________##
#####################___##
############# ###_### ___##
#_____#___E_#_______#___##
#_____#_____#_______#___##
#_____#_____#_______#___##
###_#####_######_####___##
#_______________________##
#_______________________##
########################## 