##################A#######  A: Ausgang
#__________#____________##  E: Eingang
#______B_______________###  0: Schild
#__#########___###########  _: Boden
#__#########___########### #: Wand
#__#################0#####                                 
#_____________X_X_______##                           
#_____##________________##                                           
#####################___##                                 
############# ###_### ___##                                  
#_____#___E_#_______#___##                                    
#_____#_____#_______#___##                                
#_____#_____#__F____#___##                                         
###_#####_######_####___##                                          
#_______________________##                                           
#_______________X_______#                                               
##########################                                                 