##########################  A: Ausgang
#_______________________##  E: Eingang
#_______________________##  0: Schild
#_______________________##  _: Boden
#_______________________##  #: Wand
#_______________________##                                   
#_______________________##                             
E_______________________A#                                             
#_______________________##                                   
#_______________________##                                    
#_______________________##                                      
#_______________________##                                  
#_______________________##                                           
#_______________________##                                            
#_______________________##                                           
#_______________________##                                              
##########################                                                 